# STENOGRAFFIA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stenograffia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stenograffia/: MainActivity.kt  MenuActivity.kt  MenuViewModel.kt  RegistrationActivity.kt  SignInActivity.kt  Utilits.kt
app/src/main/java/com/example/stenograffia/retrofit/: ApiInterface.kt  OverviewPolyline.kt  Result.kt  RouteForRetrofit.kt
app/src/main/java/com/example/stenograffia/ui/boughtRoute/: BoughtRouteFragment.kt  BoughtRouteModelFactory.kt  BoughtRouteViewModel.kt  MapData.kt
app/src/main/java/com/example/stenograffia/ui/data/Models/: LatLngDouble.kt  Place.kt  Point.kt  PreSuperPlace.kt  Route.kt  SimplePlace.kt  SimpleRoute.kt  SuperPlace.kt  Surface.kt  User.kt
app/src/main/java/com/example/stenograffia/ui/data/firebase/: AppEventListener.kt  FirebaseHelper.kt
app/src/main/java/com/example/stenograffia/ui/editAcc/: EditAccFragment.kt  EditAccViewModel.kt
app/src/main/java/com/example/stenograffia/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/stenograffia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stenograffia/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/stenograffia/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/stenograffia/ui/route/: ModelFactory.kt  RouteFragment.kt  RouteViewModel.kt  SliderImageAdapter.kt
app/src/main/java/com/example/stenograffia/ui/routeGuide/: RouteGuideFragment.kt  RouteGuideModelFactory.kt  RouteGuideViewModel.kt
app/src/main/java/com/example/stenograffia/ui/routes/: RoutesAdapter.kt  RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/example/stenograffia/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/stenograffia/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/stenograffia/ui/surfaceExchange/: SurfaceExchangeFragment.kt  SurfaceExchangeViewModel.kt
app/src/main/res/drawable/: bg_add_new_profile_img.xml  bg_btn.xml  ic_add_location.xml  ic_card.xml  ic_help.xml  ic_info.xml  ic_logout.xml  ic_map.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_route.xml  ic_security.xml  ic_settings.xml  selector_btn_what_block.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_registration.xml  activity_sign_in.xml  app_bar_main.xml  element_image_slider.xml  element_routes_recycler_view.xml  fragment_edit_acc.xml  fragment_profile.xml  fragment_route.xml  fragment_route_guide.xml  fragment_route_map.xml  fragment_routes.xml  fragment_settings.xml  fragment_surface_exchange.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stenograffia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
